<!--כֹּל עוֹד בַּלֵּבָב פְּנִימָהנֶפֶשׁ יְהוּדִי הוֹמִיָּה,וּלְפַאֲתֵי מִזְרָח, קָדִימָה,עַיִן לְצִיּוֹן צוֹפִיָּה,עוֹד לֹא אָבְדָה תִּקְוָתֵנוּ,הַתִּקְוָה בַּת שְׁנוֹת אַלְַפַּיִם,לִהְיוֹת עַם חָפְשִׁי בְּאַרְצֵנוּ,אֶרֶץ צִיּוֹן וִירוּשָׁלַיִם.-->
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevezetességkvíz</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="villanykorte.jpg" alt="logo" title="logo" width="50" height="42"
                class="d-inline-block align-text-top me-2" style="border-radius: 10px;">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav fs-4">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Főoldal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Filmek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="nevezetessegkviz.html">Nevezetességek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Autók</a>
                    </li>
                </ul>

                <form class="d-flex ms-auto search-form" role="search">
                    <input class="form-control me-2 bg-white text-dark border-0" type="search" placeholder="Szöveg">

                    <button class="btn bg-white text-dark border-0" type="submit">
                        Keresés
                    </button>
                </form>
            </div>
        </div>
    </nav>
   </div>
   <div class="start-btn-container">
    <h2>Nevezetességek kvíz</h2>
    <p>Teszteld tudásod!</p>
    <button class="start-btn">kvíz kitöltése</button>
  </div>

  <div class="quiz-container">
    <h1>Nevezetességek kvíz</h1>
    <div class="timer">hátramaradt idő: 10 másodperc</div>
    <h2 class="question"></h2>
    <div class="options"></div>
    <button class="next-btn">következő</button>
  </div>

  <div class="quiz-result"></div>

  <script src="main.js"></script>



    <div class="modal fade" id="newsletter" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Iratkozz fel a hírlevélre!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nameInput" class="form-label">Név</label>
                            <input type="text" id="nameInput" class="form-control" placeholder="Add meg a neved!">
                        </div>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email cím</label>
                            <input type="email" id="emailInput" class="form-control"
                                placeholder="Add meg az email címed!">
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="termsCheckbox" checked>
                            <label for="termsCheckbox" class="form-check-label">
                                Elfogadom a felhasználási feltételeket
                            </label>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">Feliratkozás</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer ">
        <div class="container">
            <div class="row text-center align-items-start">

                <div class="col-lg-4 col-md-4 col-12 footer-left">
                    <h4>Elérhetőségek</h4>

                    <p>
                        <i class="fa-regular fa-envelope"></i>
                        <a href="mailto:mindenamikviz@gmail.com" class="email">mindenamikviz@gmail.com</a>
                    </p>

                    <p>
                        <i class="fa-solid fa-phone"></i>
                        +36 409 855
                    </p>
                    <p>
                        <i class="fa-solid fa-location-crosshairs"></i>
                        Magyarország
                    </p>
                </div>

                
                <div class="col-lg-4 col-md-4 col-12 footer-center">
                    <h4>Támogatók</h4>

                    <p>TechNova Kft.</p>
                    <p>DigitalWave Studio</p>
                    <p>CodeFactory Solutions</p>
                    <p>BlueFilm Media</p>
                </div>

                <div
                    class="col-lg-4 col-md-4 col-12 footer-right d-flex flex-column align-items-center justify-content-center">
                    <h4>Hírlevél</h4>

                    <button type="button" class="btn1 mt-2" id="newsletterButton">
                        Feliratkozás
                    </button>
                </div>

            </div>
        </div>
    </footer>

    <script>
        document.getElementById('newsletterButton').addEventListener('click', function () {
            const button = this;
            button.disabled = true;
            const originalText = button.textContent;
            button.textContent = 'Töltés...';

            setTimeout(function () {
                const newsletterModal = new bootstrap.Modal(document.getElementById('newsletter'));
                newsletterModal.show();

                button.disabled = false;
                button.textContent = originalText;
            }, 5000);
        });

        document.querySelectorAll('.navbar .nav-link').forEach(link => {
            link.addEventListener('click', function () {
                document.querySelectorAll('.navbar .nav-link')
                    .forEach(el => el.classList.remove('active'));

                this.classList.add('active');
            });
        });

        document.querySelector(".search-form").addEventListener("submit", function (e) {
            e.preventDefault();

            const input = this.querySelector("input").value.trim();
            const query = input.toLowerCase();

            if (!query) return;

            removeHighlights(document.body);
            highlight(document.body, query);
        });

        function highlight(element, query) {
            if (element.nodeType === 3) {
                const text = element.nodeValue;

                if (text.toLowerCase().includes(query)) {
                    const span = document.createElement("span");
                    span.innerHTML = text.replace(new RegExp(query, "gi"), match => `<mark>${match}</mark>`);

                    const wrapper = document.createElement("span");
                    wrapper.innerHTML = span.innerHTML;

                    element.replaceWith(wrapper);
                }
            } else {
                element.childNodes.forEach(child => {
                    highlight(child, query);
                });
            }
        }

        function removeHighlights(element) {
            const marks = element.querySelectorAll("mark");

            marks.forEach(mark => {
                mark.replaceWith(mark.textContent);
            });
        }
    </script>
</body>

</html>